APPLICATION_NAME=
APPLICATION_PORT=
APPLICATION_ROOT_DIR=

DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

JWT_EXPIRES_IN=
JWT_SIGNING_SECRET=

MASSAGE_PLACE_ADMIN_DEFAULT_PASS=